<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batata Recheada Monte - Delivery de Batatas Recheadas Deliciosas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo-section">
                <div class="logo">
                    <img src="https://i.ibb.co/fdQ1Bt4S/20251022-124747.png" alt="Logo Batata Recheada Monte" class="logo-img">
                </div>
                <button class="hamburger" onclick="toggleMobileMenu()">≡</button>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#hero" onclick="closeMobileMenu()">Início</a></li>
                <li><a href="#menu" onclick="closeMobileMenu()">Cardápio</a></li>
                <li><a href="#bebidas" onclick="closeMobileMenu()">Bebidas</a></li>
                <li><a href="#contact" onclick="closeMobileMenu()">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Bem-vindo à Batata Recheada Monte!</h1>
            <p>Delícias recheadas com sabores irresistíveis. Peça agora e receba em casa!</p>
            <a href="#menu" class="btn">Ver Cardápio</a>
        </div>
    </section>

    <main>
        <section id="menu">
            <h2>Nosso Cardápio</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <div class="menu-icon">🍽️</div>
                    <h3>Carne Seca ao Molho Branco</h3>
                    <p>Carne seca desfiada ao nosso delicioso molho branco artesanal, servida na batata inglesa cozida, com queijo mussarela derretido, requeijão cremoso de pote, bacon em cubos e cebolinha.</p>
                    <div class="size-options">
                        <button class="size-btn" data-size="500g" data-price="34.00">500g - R$34,00</button>
                        <button class="size-btn" data-size="750g" data-price="51.00">750g - R$51,00</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Carne Seca ao Molho Branco', this)">Adicionar ao Carrinho</button>
                </div>

                <div class="menu-item">
                    <div class="menu-icon">🥓</div>
                    <h3>Bacon ao Molho Branco</h3>
                    <p>Bacon em cubos com molho branco artesanal, servido na batata inglesa cozida, com queijo mussarela derretido, requeijão cremoso de pote e cebolinha.</p>
                    <div class="size-options">
                        <button class="size-btn" data-size="500g" data-price="32.00">500g - R$32,00</button>
                        <button class="size-btn" data-size="750g" data-price="48.00">750g - R$48,00</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Bacon ao Molho Branco', this)">Adicionar ao Carrinho</button>
                </div>

                <div class="menu-item">
                    <div class="menu-icon">🍗</div>
                    <h3>Frango ao Molho Branco ou ao Molho Sugo</h3>
                    <p>Filé de peito de frango em cubos ao nosso delicioso molho branco artesanal, servido na batata inglesa cozida, com queijo mussarela derretido, bacon em cubos, requeijão cremoso de pote e cebolinha.</p>
                    <div class="size-options">
                        <button class="size-btn" data-size="500g" data-price="30.00">500g - R$30,00</button>
                        <button class="size-btn" data-size="750g" data-price="45.00">750g - R$45,00</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Frango ao Molho Branco ou Sugo', this)">Adicionar ao Carrinho</button>
                </div>

                <div class="menu-item">
                    <div class="menu-icon">🌭</div>
                    <h3>Calabresa ao Molho Branco e Molho Sugo</h3>
                    <p>Calabresa defumada com molho branco e molho sugo, servida na batata inglesa cozida, com queijo mussarela derretido, bacon em cubos, requeijão cremoso de pote e cebolinha.</p>
                    <div class="size-options">
                        <button class="size-btn" data-size="500g" data-price="32.00">500g - R$32,00</button>
                        <button class="size-btn" data-size="750g" data-price="48.00">750g - R$48,00</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Calabresa ao Molho Branco e Sugo', this)">Adicionar ao Carrinho</button>
                </div>

                <div class="menu-item">
                    <div class="menu-icon">🥩</div>
                    <h3>Fraldinha ao Molho Sugo</h3>
                    <p>Costela desfiada ao molho sugo, servida na batata inglesa cozida, com queijo mussarela derretido, requeijão cremoso de pote, bacon em cubos e cebolinha.</p>
                    <div class="size-options">
                        <button class="size-btn" data-size="500g" data-price="34.00">500g - R$34,00</button>
                        <button class="size-btn" data-size="750g" data-price="51.00">750g - R$51,00</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Fraldinha ao Molho Sugo', this)">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <section id="bebidas">
            <h2>🥤 Bebidas</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <div class="menu-icon">🥤</div>
                    <h3>Coca-Cola Lata</h3>
                    <p>Refrigerante Coca-Cola Lata refrescante.</p>
                    <button class="add-to-cart" onclick="addToCart('Coca-Cola Lata', null, 5.00)">Adicionar R$5,00</button>
                </div>

                <div class="menu-item">
                    <div class="menu-icon">🥤</div>
                    <h3>Coca-Cola Lata Zero</h3>
                    <p>Refrigerante Coca-Cola lata Zero 350ml prática.</p>
                    <button class="add-to-cart" onclick="addToCart('Coca-Cola Lata Zero', null, 5.00)">Adicionar R$5.00</button>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact">
        <div class="social-links">
            <a href="https://wa.me/553499194464" target="_blank">📱 WhatsApp: (34) 9.9919-4464</a>
            <a href="https://www.instagram.com/batatarecheadamonte" target="_blank">📸 Instagram</a>
        </div>
        <p>&copy; 2025 Batata Recheada Monte. Todos os direitos reservados.</p>
    </footer>

    <!-- Carrinho Lateral -->
    <button id="cart-toggle" onclick="toggleCart()">
        <span>🛒</span>
        <span class="cart-count" id="cart-count">0</span>
    </button>
    <div id="cart">
        <div class="cart-header">
            <h3>Carrinho de Compras</h3>
            <button onclick="toggleCart()" class="close-cart-header">×</button>
        </div>
        <div id="cart-items"></div>
        <div id="delivery-line" class="cart-item" style="display: none;">
            <span>Taxa de Entrega</span><span>R$ 8,00</span>
        </div>
        <div id="cart-total" class="cart-total">Total: R$ 0,00</div>
        <div class="delivery-options">
            <h4>Opções de Entrega</h4>
            <label><input type="radio" name="order-type" value="pickup" checked> Retirada no local: Rua Marajó N: 908, Bairro: Lagoinha</label>
            <label><input type="radio" name="order-type" value="delivery"> Entrega (R$8,00)</label>
        </div>
        <div class="address-inputs" style="display: none;">
            <h4>Endereço de Entrega</h4>
            <input type="text" id="customer-name" placeholder="Nome Completo">
            <input type="text" id="street" placeholder="Rua/Avenida">
            <input type="text" id="number" placeholder="Número">
            <input type="text" id="neighborhood" placeholder="Bairro">
        </div>
        <div class="payment-options">
            <h4>Método de Pagamento</h4>
            <label><input type="radio" name="payment-type" value="dinheiro" checked> 💵 Dinheiro</label>
            <label><input type="radio" name="payment-type" value="cartao"> 💳 Cartão</label>
            <label class="pix-label"><input type="radio" name="payment-type" value="pix"> 💰 Pix 
                <span class="pix-key">Chave: 34999194464</span>
                <button class="copy-pix-btn" onclick="copyPix()">📋 Copiar</button>
            </label>
        </div>
        <button id="checkout-btn" onclick="checkout()">Finalizar Pedido via WhatsApp</button>
    </div>

    <!-- Overlay para carrinho -->
    <div id="cart-overlay" class="overlay"></div>

    <!-- Container para Notificações (Toasts) -->
    <div id="toast-container"></div>

    <script src="script.js"></script>
</body>

</html>