:root {
    --primary-gold: #FFD700;
    --primary-black: #000000;
    --secondary-black: #111111;
    --accent-gold: #DAA520;
    --text-light: #FFFFFF;
    --text-dark: #FFD700;
    --bg-dark: #000000;
    --bg-card: #111111;
    --shadow-light: 0 2px 10px rgba(255, 215, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(255, 215, 0, 0.15);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-light);
    background-color: var(--bg-dark);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
    color: var(--text-light);
    padding: 1rem 0;
    box-shadow: var(--shadow-medium);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    width: 60px;
    height: auto;
    border-radius: 50%;
    box-shadow: var(--shadow-light);
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.hamburger:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(90deg);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-black);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-black);
}

#hero {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(17, 17, 17, 0.8)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect fill="%23111111" width="100" height="100"/><circle fill="%23FFD700" cx="50" cy="50" r="30"/><rect fill="%23DAA520" x="40" y="20" width="20" height="10"/><line stroke="%23FFD700" stroke-width="2" x1="50" y1="60" x2="50" y2="80"/></svg>') center/cover;
    color: var(--text-light);
    text-align: center;
    padding: 8rem 1rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle fill="rgba(255,215,0,0.05)" cx="20" cy="20" r="5"/><circle fill="rgba(255,215,0,0.05)" cx="80" cy="80" r="3"/></svg>') repeat;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.hero-content {
    max-width: 800px;
    z-index: 1;
}

#hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 300;
    max-width: 600px;
}

.btn {
    background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
    color: var(--primary-black);
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    flex: 1;
}

section {
    margin-bottom: 4rem;
    background: var(--bg-card);
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    text-align: center;
    position: relative;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

h2 {
    color: var(--primary-gold);
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
    border-radius: 2px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.menu-item {
    border: 1px solid rgba(218, 165, 32, 0.1);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    max-width: 350px;
    width: 100%;
    background: linear-gradient(145deg, #111111, #1a1a1a);
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
}

.menu-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
}

.menu-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.menu-item h3 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.menu-item p {
    margin-bottom: 1.5rem;
    color: #CCCCCC;
    text-align: left;
    font-size: 0.95rem;
}

.size-options {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.size-btn {
    background: var(--bg-card);
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    min-width: 120px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    touch-action: manipulation;
    color: var(--text-light);
}

.size-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
    transition: left 0.5s;
}

.size-btn:hover::before {
    left: 100%;
}

.size-btn.selected,
.size-btn:hover {
    background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
    color: var(--primary-black);
    border-color: var(--primary-gold);
    box-shadow: var(--shadow-light);
}

.add-to-cart {
    background: linear-gradient(135deg, var(--accent-gold), var(--primary-gold));
    color: var(--primary-black);
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    margin-top: 1rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    touch-action: manipulation;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.add-to-cart:hover::before {
    left: 100%;
}

.add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

#cart-toggle {
    position: fixed;
    top: 100px;
    right: 20px;
    background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
    color: var(--primary-black);
    border: none;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 150;
    font-size: 1.5rem;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    touch-action: manipulation;
    min-height: 56px;
    min-width: 56px;
}

#cart-toggle:hover {
    transform: scale(1.1);
}

.cart-count {
    background: var(--primary-black);
    color: var(--text-light);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
}

#cart {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--bg-card);
    box-shadow: -4px 0 20px rgba(255, 215, 0, 0.1);
    transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 200;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#cart.open {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
}

.cart-header h3 {
    font-weight: 600;
    color: var(--primary-gold);
}

.close-cart-header {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
    touch-action: manipulation;
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-cart-header:hover {
    color: var(--accent-gold);
    transform: rotate(90deg);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 12px;
    background: var(--secondary-black);
    gap: 1rem;
}

.item-info {
    flex: 1;
    text-align: left;
}

.item-name {
    display: block;
    font-weight: 500;
    color: var(--text-light);
}

.item-size {
    display: block;
    font-size: 0.9rem;
    color: #CCCCCC;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    background: var(--bg-card);
    padding: 0.25rem;
    border-radius: 8px;
    box-shadow: var(--shadow-light);
}

.qty-btn {
    background: var(--primary-gold);
    color: var(--primary-black);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    touch-action: manipulation;
    min-height: 32px;
    min-width: 32px;
}

.qty-btn:hover {
    background: var(--accent-gold);
    transform: scale(1.05);
}

.qty-display {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: var(--primary-gold);
}

.item-price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item-price span {
    font-weight: 600;
    color: var(--primary-gold);
}

.item-subtotal {
    font-size: 1.1rem !important;
}

.remove-btn {
    background: var(--primary-black);
    color: var(--text-light);
    border: 1px solid var(--accent-gold);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: var(--transition);
    touch-action: manipulation;
    min-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-btn:hover {
    background: var(--accent-gold);
    color: var(--primary-black);
    transform: scale(1.05);
}

#cart-total {
    font-weight: 700;
    font-size: 1.4rem;
    margin: 1.5rem 0;
    text-align: center;
    color: var(--primary-gold);
    padding: 1rem;
    background: var(--secondary-black);
    border-radius: var(--border-radius);
}

.delivery-options,
.payment-options,
.address-inputs {
    margin: 1.5rem 0;
    text-align: left;
    padding: 1.5rem;
    border: 1px solid rgba(218, 165, 32, 0.1);
    border-radius: var(--border-radius);
    background: var(--secondary-black);
}

.delivery-options h4,
.payment-options h4,
.address-inputs h4 {
    margin-bottom: 1rem;
    color: var(--primary-gold);
    font-size: 1.1rem;
    font-weight: 600;
}

.delivery-options label,
.payment-options label {
    display: block;
    margin-bottom: 1rem;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    touch-action: manipulation;
}

.delivery-options label:hover,
.payment-options label:hover {
    background: rgba(218, 165, 32, 0.05);
}

.delivery-options input[type="radio"],
.payment-options input[type="radio"] {
    margin-right: 0.5rem;
    accent-color: var(--primary-gold);
    width: 18px;
    height: 18px;
}

.pix-label {
    flex-wrap: wrap;
    align-items: flex-start;
}

.pix-key {
    font-family: monospace;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin-left: 1rem;
    font-size: 0.9rem;
}

.copy-pix-btn {
    background: var(--primary-gold);
    color: var(--primary-black);
    border: none;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    margin-left: 0.5rem;
    transition: var(--transition);
    touch-action: manipulation;
    min-height: 28px;
}

.copy-pix-btn:hover {
    background: var(--accent-gold);
    transform: scale(1.05);
}

.address-inputs input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(218, 165, 32, 0.1);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--bg-card);
    color: var(--text-light);
}

.address-inputs input:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 2px rgba(218, 165, 32, 0.1);
}

#checkout-btn {
    background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
    color: var(--primary-black);
    border: none;
    padding: 1.2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    margin-top: 1rem;
    font-size: 1.1rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    touch-action: manipulation;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#checkout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

#checkout-btn:hover::before {
    left: 100%;
}

#checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 199;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

footer {
    background: linear-gradient(135deg, var(--secondary-black), var(--primary-black));
    color: var(--text-light);
    text-align: center;
    padding: 3rem 1rem;
    margin-top: auto;
}

.social-links {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-links a {
    color: var(--primary-gold);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    touch-action: manipulation;
}

.social-links a:hover {
    background: rgba(218, 165, 32, 0.1);
    transform: translateY(-2px);
}

/* Estilos para Notificações (Toasts) */

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 300;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.toast {
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    color: var(--primary-black);
    font-weight: 500;
    opacity: 0;
    transform: translateX(100%);
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
    min-width: 250px;
    text-align: center;
    font-size: 0.95rem;
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast.success {
    background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
}

.toast.error {
    background: linear-gradient(135deg, var(--primary-black), #222222);
    color: var(--text-light);
}

/* Mobile Menu Styles */

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: linear-gradient(135deg, var(--primary-gold), var(--accent-gold));
        flex-direction: column;
        gap: 0;
        box-shadow: var(--shadow-medium);
        z-index: 99;
        animation: slideDown 0.4s ease-out;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .nav-links a {
        display: block;
        padding: 1.2rem 2rem;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }
    .nav-links a:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    #hero {
        padding: 5rem 1rem 4rem;
    }
    #hero h1 {
        font-size: 2.5rem;
    }
    .logo-img {
        width: 50px;
    }
    .menu-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .menu-item {
        max-width: none;
        padding: 1.5rem;
    }
    .menu-item p {
        text-align: center;
        font-size: 0.9rem;
    }
    .size-options {
        flex-direction: column;
        gap: 0.75rem;
    }
    .size-btn {
        width: 100%;
        min-width: auto;
    }
    #cart {
        right: auto;
        width: 90vw;
        max-width: 400px;
        height: auto;
        max-height: 90vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translateX(100%);
        transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        margin: 0;
    }
    #cart.open {
        transform: translate(-50%, -50%);
    }
    #toast-container {
        right: 10px;
        left: 10px;
        max-width: none;
        align-items: center;
    }
    .toast {
        min-width: auto;
        width: 90%;
    }
    .social-links {
        gap: 1rem;
        flex-direction: column;
    }
    .delivery-options,
    .payment-options,
    .address-inputs {
        padding: 1rem;
    }
    .delivery-options label,
    .payment-options label {
        font-size: 0.95rem;
        gap: 0.5rem;
        padding: 0.5rem;
    }
    .pix-label {
        flex-direction: column;
        align-items: flex-start;
    }
    .pix-key {
        margin-left: 0;
        margin-top: 0.25rem;
    }
    .copy-pix-btn {
        margin-left: 0;
        margin-top: 0.25rem;
    }
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 0.75rem;
    }
    .item-price {
        width: 100%;
        justify-content: space-between;
    }
    .quantity-controls {
        justify-content: center;
        width: 100%;
        margin-top: 0.25rem;
    }
    section {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
    }
    h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    #hero {
        padding: 4rem 0.5rem 3rem;
    }
    #hero h1 {
        font-size: 2rem;
    }
    #hero p {
        font-size: 1.1rem;
        max-width: 100%;
    }
    h2 {
        font-size: 1.8rem;
    }
    .menu-item {
        padding: 1rem;
    }
    .menu-item h3 {
        font-size: 1.2rem;
    }
    .menu-item p {
        font-size: 0.85rem;
    }
    .menu-icon {
        font-size: 2.5rem;
    }
    footer {
        padding: 2rem 1rem;
    }
    .social-links a {
        font-size: 1.1rem;
        padding: 0.75rem;
    }
    #cart-toggle {
        top: 80px;
        right: 15px;
        padding: 0.8rem;
        font-size: 1.2rem;
    }
    .logo-section {
        gap: 0.5rem;
    }
    .hamburger {
        font-size: 1.8rem;
    }
    .cart-header {
        margin-bottom: 1rem;
    }
    .cart-item {
        margin-bottom: 1rem;
    }
    #cart-total {
        font-size: 1.2rem;
        margin: 1rem 0;
    }
    #checkout-btn {
        font-size: 1rem;
        padding: 1rem;
    }
    .address-inputs input {
        padding: 0.75rem;
        font-size: 16px;
        /* Previne zoom no iOS */
    }
    .delivery-options input[type="radio"],
    .payment-options input[type="radio"] {
        font-size: 16px;
        /* Previne zoom no iOS */
    }
}

/* Melhorias para touch devices */

@media (hover: none) and (pointer: coarse) {
    .btn:hover,
    .add-to-cart:hover,
    .size-btn:hover,
    .remove-btn:hover,
    .qty-btn:hover,
    .copy-pix-btn:hover,
    .social-links a:hover,
    .hamburger:hover,
    .close-cart-header:hover {
        transform: none;
    }
    .menu-item:hover {
        transform: none;
    }
}

/* Ajustes para orientação landscape em mobile */

@media (max-height: 500px) and (orientation: landscape) {
    #hero {
        padding: 2rem 1rem;
    }
    #hero h1 {
        font-size: 2rem;
    }
    section {
        padding: 1.5rem 1rem;
    }
    #cart {
        height: 100vh;
        max-height: none;
    }
}

